{
  "name": "XPlatGenerateReleaseNotesTask",
  "scripts": {
    "build": "npm run lint && npm run transpile ",
    "lint": "tslint -c tslint.json *.ts test/*.ts",
    "transpile": "tsc -p ./",
    "test": "mocha -r ts-node/register ./test/*.ts --reporter mocha-junit-reporter --reporter-options mochaFile=./test-output/test-results.xml ",
    "test-no-logger": "mocha -r ts-node/register ./test/*.ts "
  },
  "description": "XPlatGenerateReleaseNotesTask",
  "main": "GenerateReleaseNotes.js",
  "dependencies": {
    "@types/node": "^13.9.2",
    "@types/q": "^1.5.2",
    "@types/xmldom": "^0.1.29",
    "azure-devops-node-api": "^10.1.0",
    "azure-pipelines-task-lib": "^2.9.3",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.3",
    "handlebars-helpers": "^0.10.0",
    "ncp": "^2.0.0",
    "tsd": "^0.11.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^3.5.0",
    "mocha": "^7.1.1",
    "mocha-junit-reporter": "^1.23.0",
    "tap": "^14.10.6",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.7.0",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  },
  "author": "Richard Fennell",
  "license": "MIT"
}
