{
  "name": "GitWIkiUpdaterFolder",
  "description": "GitWIkiUpdater",
  "scripts": {
    "build": "npm run clean && npm run lint && npm run transpile ",
    "package": "npm prune -production && npm run copy",
    "copy": "ncp ./node_modules ./task/node_modules && ncp ./dist/src ./task",
    "clean": "rimraf --glob ./dist/src && rimraf --glob ./dist/test && rimraf --glob ./task/*.js && rimraf --glob ./task/*.js.map && rimraf --glob  ./task/node_modules",
    "transpile": "tsc -p ./",
    "lint": "tslint -c tslint.json src/*.ts test/*.ts",
    "test": "npm run transpile  && mocha ./dist/test/*.test.js --reporter mocha-junit-reporter --reporter-options mochaFile=./test-output/test-results.xml ",
    "test-no-logger": "npm run transpile && mocha  ./dist/test/*.test.js "
  },
  "main": "test.js",
  "dependencies": {
    "azure-pipelines-task-lib": "^4.10.1",
    "fs": "0.0.1-security",
    "fs-extra": "^11.1.0",
    "glob": "^8.0.3",
    "ncp": "^2.0.0",
    "process": "^0.11.10",
    "rimraf": "^5.0.5",
    "simple-git": "^3.16.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.14",
    "chai": "^4.3.7",
    "del": "^7.1.0",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.1",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^4.9.4"
  },
  "author": "Richard Fennell",
  "license": "MIT"
}
