{
  "name": "XPlatGenerateReleaseNotesTask",
  "description": "XPlatGenerateReleaseNotesTask",
  "main": "GenerateReleaseNotes.js",
  "dependencies": {
    "Buffer": "^0.0.0",
    "fs": "^0.0.1-security",
    "request": "^2.80.0",
    "tsd": "^0.6.5",
    "vsts-task-lib": "^1.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Fennell",
  "license": "MIT"
}
