{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
         "watch": false,
         "outDir": "../XPlatGenerateReleaseNotesTask/",
         "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
}