{
  "name": "VersionIOSPlistManifest",
  "description": "VersionIOSPlistManifest",
  "scripts": {
    "build": "npm run clean && npm run lint && npm run transpile ",
    "package": "npm prune -production && npm run copy",
    "copy": "ncp ./node_modules ./task/node_modules && ncp ./dist/src ./task",
    "clean": "rimraf --glob ./dist/src && rimraf --glob ./dist/test && rimraf --glob ./task/*.js && rimraf --glob ./task/*.js.map && rimraf --glob ./task/node_modules",
    "transpile": "tsc -p ./",
    "lint": "tslint -c tslint.json src/*.ts test/*.ts",
    "test": "npm run transpile  && mocha ./dist/test/*.js --reporter mocha-junit-reporter --reporter-options mochaFile=./test-output/test-results.xml ",
    "test-no-logger": "npm run transpile  && mocha  ./dist/test/*.js "
  },
  "main": "VersionAndroidManifest.js",
  "dependencies": {
    "azure-pipelines-task-lib": "^4.1.0",
    "Buffer": "^0.0.0",
    "fs": "^0.0.1-security",
    "fs-copy-file-sync": "^1.1.1",
    "ncp": "^2.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.27",
    "chai": "^4.3.7",
    "fs-extra": "^11.2.0",
    "mocha": "^10.3.0",
    "mocha-junit-reporter": "^2.2.0",
    "rimraf": "^5.0.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "tslint": "^5.20.1",
    "typescript": "^5.4.2"
  },
  "author": "Richard Fennell",
  "license": "MIT"
}
